# HR-SC

./: README.md  build.gradle
src/main/java/com/hr/: HrApplication.java
src/main/java/com/hr/aop/: AopConfig.java  ApplicantToPersonAspect.java  ChangeHistoryCompany.java
src/main/java/com/hr/client/: FeignClientRedmineConfig.java  FeignClintRedmineAdminConfig.java  RedmineAdminClient.java  RedmineClient.java
src/main/java/com/hr/controller/: ApplicantController.java  CompanyController.java  DocumentController.java  PayrollController.java  PersonController.java  RedmineController.java  RegistrationController.java  VacancyController.java
src/main/java/com/hr/dto/: AllDocumentDto.java  ApplicantDto.java  CompanyDto.java  DocumentDto.java  PersonDto.java  ResponseDto.java  StatusApplicantDto.java  VacancyDto.java
src/main/java/com/hr/entity/: Applicant.java  Company.java  CompanyHistory.java  Document.java  DocumentType.java  Files.java  OrganisationTier.java  Passport.java  Payroll.java  Person.java  PersonDocument.java  PersonHistory.java  SNILS.java  TaskIssue.java  User.java  Vacancy.java
src/main/java/com/hr/exception/: ExceptionController.java  NotFoundApplicantException.java  NotFoundPersonException.java  NotFoundVacancyException.java
src/main/java/com/hr/repository/: ApplicantRepository.java  CompanyHistoryRepository.java  CompanyRepository.java  PersonRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_create_schema.sql
src/test/resources/: application-dev.properties  create-applicant-before.sql
(+49 files in other folders)
