spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.show_sql=true

#spring.flyway.enabled=true
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.create-schemas=true
#spring.flyway.default-schema=hr
#spring.flyway.user=hr
#spring.flyway.password=hr
#spring.flyway.url=jdbc:postgresql://localhost:5432/hr
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false