spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.show_sql=true
log4j.rootLogger=DEBUG, fileAppender
log4j.logger.deng=DEBUG
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n
log4j.appender.fileAppender.File=medical_clinic.loglog4j.rootLogger=INFO, fileAppender
log4j.logger.deng=DEBUG
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n
log4j.appender.fileAppender.File=applicant.log

#spring.flyway.enabled=true
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.create-schemas=true
#spring.flyway.default-schema=hr
#spring.flyway.user=hr
#spring.flyway.password=hr
#spring.flyway.url=jdbc:postgresql://localhost:5432/hr
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false